# gitdb-dotnet

./: Directory.Build.props  Directory.Packages.props  GitDocumentDb.slnx  LICENSE  README.md
docs/superpowers/plans/: 2026-04-23-phase-1-core-foundation.md  2026-04-23-phase-2-concurrency-merge.md  2026-04-23-phase-3-indexing-queries.md  2026-04-23-phase-4-real-transports.md
docs/superpowers/specs/: 2026-04-23-gitdocumentdb-design.md
src/GitDocumentDb.Core/: GitDocumentDb.Core.csproj
src/GitDocumentDb.Core/Abstractions/: IDatabase.cs  IDocumentDatabase.cs  IRecordMerger.cs  IRecordSerializer.cs  ITable.cs
src/GitDocumentDb.Core/Exceptions/: GitDocumentDbException.cs  PushRejectedException.cs  TransportException.cs
src/GitDocumentDb.Core/Implementation/: Database.cs  DocumentDatabase.cs  Table.cs
src/GitDocumentDb.Core/Indexing/: EqualityIndex.cs  IIndex.cs  IndexBuilder.cs  RangeIndex.cs  RecordFieldAccessor.cs  UniqueEqualityIndex.cs
src/GitDocumentDb.Core/Internal/: AncestorWalker.cs  BranchNaming.cs  DatabaseSnapshot.cs  GitBlobHasher.cs  NameValidator.cs  RecordIdValidator.cs  SnapshotBuilder.cs  TableSnapshot.cs  WriteExecutor.cs
src/GitDocumentDb.Core/Merging/: JsonPatchMerger.cs
src/GitDocumentDb.Core/Models/: BatchResult.cs  ChangeNotification.cs  ConcurrencyMode.cs  ConflictInfo.cs  DatabaseOptions.cs  FetchResult.cs  MergeResult.cs  OperationResult.cs  ReadOptions.cs  Versioned.cs  Versions.cs  WriteOperation.cs  WriteOptions.cs  WriteResult.cs
src/GitDocumentDb.Core/Querying/: Query.cs  QueryBuilder.cs  QueryCompiler.cs  QueryException.cs
src/GitDocumentDb.Core/Schema/: DatabaseSchema.cs  IndexDefinition.cs  SchemaFile.cs  SchemaLoader.cs  TableSchema.cs
src/GitDocumentDb.Core/Serialization/: SystemTextJsonRecordSerializer.cs
src/GitDocumentDb.Core/Transport/: CommitSpec.cs  IGitConnection.cs  ITreeView.cs  PushResult.cs  TreeBuildSpec.cs  TreeEntry.cs
src/GitDocumentDb.Core/Transport.InMemory/: InMemoryGitConnection.cs  InMemoryTreeView.cs
tests/GitDocumentDb.Core.Tests/: AllocationBenchmarks.cs  AncestorWalkerTests.cs  ChangeNotificationTests.cs  CreateIfAbsentTests.cs  DatabaseOpenTests.cs  DocumentDatabaseTests.cs  ForcePushTests.cs  GitBlobHasherTests.cs  GitDocumentDb.Core.Tests.csproj  InMemoryGitConnectionTests.cs  IndexBuilderTests.cs  JsonPatchMergerTests.cs  MultiWriterTests.cs  OptimisticMergeTests.cs  OptimisticRejectTests.cs  QueryTests.cs  RecordIdValidatorTests.cs  SchemaLoaderTests.cs  SerializerTests.cs  SmokeTest.cs  SnapshotTests.cs  TableBatchTests.cs  TableReadTests.cs  TableWriteTests.cs  UniqueIndexTests.cs
